# slick

./: .gitignore  README.md  build.gradle  settings.gradle
buildsystem/: debug.keystore  dependencies.gradle
cityguide/: build.gradle
cityguide/src/main/: AndroidManifest.xml
cityguide/src/main/java/com/abozaid/cityguide/: CityGuideApp.java
cityguide/src/main/java/com/abozaid/cityguide/data/net/: ApiController.java
cityguide/src/main/java/com/abozaid/cityguide/data/network/: DataCallsImpl.java
cityguide/src/main/java/com/abozaid/cityguide/domain/callbacks/: GetPlacesCallBack.java  InteractorCallback.java  PlacesItemClicked.java
cityguide/src/main/java/com/abozaid/cityguide/domain/calls/: DataCalls.java
cityguide/src/main/java/com/abozaid/cityguide/domain/interactors/: PlacesInteractor.java  PlacesRxInteractor.java
cityguide/src/main/java/com/abozaid/cityguide/domain/models/: ListOfPlacesModel.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/dagger/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  PerView.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/dagger/modules/: ActivityModule.java  ApiModule.java  FragmentModule.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/presenters/: MainPresenter.java  PlacesPresenter.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/presenters/plugins/: IMainPresenter.java  IPlacesPresenter.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/ui/activities/: AboutActivity.java  MainActivity.java  MapActivity.java  MyBaseActivity.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/ui/activities/plugins/: IMainActivity.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/ui/adapters/: PlacesAdapter.java  TabAdapters.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/ui/fragments/: MyBaseFragment.java  PlacesFragment.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/ui/fragments/plugins/: IPlacesFragment.java
cityguide/src/main/java/com/abozaid/cityguide/presentation/utils/: CalculateDistance.java  Constants.java  MapUtils.java  PermissionUtil.java
cityguide/src/main/res/drawable/: rating_drawable.xml
cityguide/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  content_main.xml  fragment_places.xml  horizontal_line_separator.xml  places_row.xml
cityguide/src/main/res/menu/: menu_main.xml
cityguide/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cityguide/src/main/res/values-v21/: styles.xml
cityguide/src/test/java/com/abozaid/cityguide/interactors/: PlacesInteractorTest.java  PlacesRxInteractorTest.java
cityguide/src/test/java/com/abozaid/cityguide/presenters/: PlacesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
slick/: build.gradle  pom.xml  proguard-rules.pro
slick/src/main/: AndroidManifest.xml
slick/src/main/java/com/abozaid/slick/interactors/: BaseInteractor.java  DefaultObserver.java  RxBaseInteractor.java
slick/src/main/java/com/abozaid/slick/plugins/: IBase.java  IBaseActivity.java  IBaseFragment.java  IBasePresenter.java  IPresenter.java
slick/src/main/java/com/abozaid/slick/presenters/: BaseActivityPresenter.java  BasePresenter.java
slick/src/main/java/com/abozaid/slick/ui/: BaseActivity.java  BaseFragment.java
slick/src/main/res/values/: strings.xml
slick/src/test/java/com/abozaid/slick/: BaseActivityPresenterTest.java  BaseInteractorTest.java  BasePresenterTest.java  RxBaseInteractorTest.java
