<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.aliabozaid.slick</groupId>
  <artifactId>Slick</artifactId>
  <version>0.1</version>
  <packaging>aar</packaging>
  <name>Slick</name>
  <description>"Slick is  an Android library to create applications following the principles of Clean Architecture."</description>
  <url>"https://github.com/AliAbozaid/slick"</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>"The Apache Software License, Version 2.0"</name>
      <url>"http://www.apache.org/licenses/LICENSE-2.0.txt"</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>"AliAbozaid"</id>
      <name>"Ali Abozaid"</name>
      <email>"ali.abozaid22@gmail.com"</email>
    </developer>
  </developers>
  <scm>
    <connection>"https://github.com/AliAbozaid/slick.git"</connection>
    <developerConnection>"https://github.com/AliAbozaid/slick.git"</developerConnection>
    <url>"https://github.com/AliAbozaid/slick"</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fernandocejas</groupId>
      <artifactId>arrow</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
