<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_fragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abozaid.cityguide.presentation.ui.fragments.PlacesFragment"
    >

  <!-- TODO: Update blank fragment layout -->

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none"
          />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        />


  </RelativeLayout>

</FrameLayout>
